<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses for beginners</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- icons bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">


</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Future Devolopers</h4></a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn">
                <i class="bi bi-list bar"></i>
            </button>
            <button id="close-menu-btn">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
    </nav>

    <!-- Start Contact -->
    <section class="contact">
        <div class="container contact-container">
            <asidec class="contact-aside">
                <div class="aside-image">
                    <img src="./images/contact.jpg" alt="">
                </div>
                <h2>Contact US</h2>
                <p>
                    If you have any questions or complaints about the courses, write to us
                </p>
                <ul class="contact-details">
                    <li>
                        <i class="bi bi-telephone-inbound"></i>
                        <h5>+7(705)555 5555</h5>
                    </li>
                    <li>
                        <i class="bi bi-envelope"></i>
                        <h5>review.site@yu.edu.kz</h5>
                    </li>
                    <li>
                        <i class="bi bi-geo-alt"></i>
                        <h5>Aktau, Kazakhstan</h5>
                    </li>
                </ul>
                <ul class="contact-socials">
                    <li>
                        <a href="https://www.instagram.com/inkapsulyatsiya/"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/faineaudel/"><i class="bi bi-instagram"></i></a>
                    </li>
                </ul>
            </asidec>


            <form class="contact-form">
                <div class="form-name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="email" name="engysamy74@gamil .com" placeholder="Your Email Address" required>
                <textarea name="Message" rows="7" placeholder="Message" required></textarea>
                <button type="submit" name="engysamy74@gmail.com" class="btn btn-primary">
                    Send Message
                    </button>
            </form>
        </div>
    </section>













        <!-- Start Footer -->
        <footer class="footer">
            <div class="container footer-container">
            <div class="footer-1">
                <a href="index.html" class="footer-logo">
                    <h4>Future Devolopers</h4>
                </a>
                <p>
                    In our course, not only web development, you will find a python c++ and java course on our website, buy it at a cheap price and start your own career
                </p>
            </div>
    
            <div class="footer-2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-4">
                <h4>Contact Us</h4>
                <div>
                    <p>+7(708) 555 5555</p>
                    <p>+7(705) 111 1111</p>
                    <p>rakhat.sultanov@yu.edu.kz</p>
                    <p>bekzat.temirkhanov@yu.edu.kz</p>
                </div>
    
                <ul class="footer-socials">
                    <li>
                        <a href="https://www.instagram.com/inkapsulyatsiya/"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/faineaudel/"><i class="bi bi-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copy-right">
            <small>Copyright &copy; Future Devolopers </small>
        </div>
        </footer>
    
    
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="main.js"></script>

</body>
</html>    